<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
<!--     <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1"/> -->
  </head>
  
  <body>
    <script src="_assets/easycam.js"></script>
    <script src="arrow.js"></script>
    <script src="cam.js"></script>
    <script src="casket.js"></script>
    <script src="casket_init.js"></script>
    <script src="casket_part.js"></script>
    <script src="coin.js"></script>
    <script src="coin_init.js"></script>
    <script src="draw_design.js"></script>
    <script src="draw_plan.js"></script>
    <script src="experiment.js"></script>
    <script src="global.js"></script>
    <script src="helpers.js"></script>
    <script src="input_ctrl.js"></script>
    <script src="measurement.js"></script>
    <script src="models_setup.js"></script>
    <script src="pix_dens.js"></script>
    <script src="plan.js"></script>
    <script src="plan_init.js"></script>
    <script src="plan_part.js"></script>
    <script src="plan_part_subparts.js"></script>
    <script src="ruler.js"></script>
    <script src="sketch.js"></script>
    <script src="ui_init.js"></script>
    <script src="ui.js"></script>
  </body>
</html>
